{
    "app": {
        "name": "TestFlowManager",
        "version": "2.0.0",
        "debug": false
    },
    "window": {
        "width": 800,
        "height": 600,
        "position_x": 100,
        "position_y": 100
    },
    "logging": {
        "level": "INFO",
        "file": "logs/testflow.log"
    },
    "ltr": {
        "fields_config": "app/config/ltr_fields.json"
    },
    "paths": {
        "template_dir": "D:\\TestFlowManager\\Template",
        "default_project_path": "D:\\TestFlowManager\\Projects",
        "backup_path": "D:\\TestFlowManager\\Backup",
        "ltr_file": "D:\\Source\\Office Auto\\TestDocument\\LTR_number.xls"
    },
    "passwords": {
        "ltr_password": "DGLAB"
    }
}